[33mcommit bc15a4680bf25c9051f31663c459ac1471fd0ca9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Thu Mar 26 10:58:47 2026 -0300

    salve

[33mcommit 4f0fe399e6e237d1a2f6eff1ac842cfadb9005d8[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Thu Mar 26 10:57:15 2026 -0300

    salve

[33mcommit fc5e5ba8e76a70c3d1ee5a58bd809b8e959d85b2[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Thu Mar 26 10:47:20 2026 -0300

    salver

[33mcommit 8cae7cb1154d6b5163e3f34bd38c90e82b1e2111[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Thu Mar 26 10:41:31 2026 -0300

    salve

[33mcommit 5b1ea4ac8f4887cc12d67a66c8bdf347b0e18d59[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Fri Feb 13 16:49:55 2026 -0300

    jjj

[33mcommit 4a2b05f67842477ca4f64d34d2e04b48dc3f7ecc[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Thu Feb 12 12:00:34 2026 -0300

    salve 2026

[33mcommit a9e6f4146eb87fa051d0ee56cfc8645865c58441[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Fri Nov 14 09:25:58 2025 -0300

    saddas

[33mcommit b1b1c8cee006e8c5a0f881ef52911bf79deaace3[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Fri Nov 14 09:00:47 2025 -0300

    sadasd

[33mcommit daaf7d94b6fd88e26caf5faf0ac9b3f36a8bcbca[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Wed Nov 5 14:53:14 2025 -0300

    dfgfd

[33mcommit ca853ce207915999d064fb5743887cc0e95577cf[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Fri Oct 31 13:00:58 2025 -0300

    SALVA

[33mcommit 56408fcb491a28a9fa14d87759c05c39ee7b8afc[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Thu Oct 30 19:54:13 2025 -0300

    salve

[33mcommit a8d8d0cc2a532c85dafb248840adc5e54fee7495[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sun Oct 26 20:52:42 2025 -0300

    gfjnhgf

[33mcommit 8833c2f9bc157e474bd5ea5c4826bb216bff72f9[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Mon Sep 29 12:55:44 2025 -0300

    salva

[33mcommit b3d4ca75a2ec05749d7b05aebda1855d7266036b[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sun Sep 21 13:13:17 2025 -0300

    salver

[33mcommit 084fb69d9ace9bc1d271c21d43bf32039bdae7de[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Wed Aug 6 16:46:51 2025 -0300

    s

[33mcommit 1e5f6c1c456a0d2cd42ea0fc671cafb3ed62ee1e[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sun Aug 3 11:54:45 2025 -0300

    salver

[33mcommit cd62d304f0126a2cb528d96ccb6ffbaffb7c4a5a[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Mon Jul 28 18:37:44 2025 -0300

    sa

[33mcommit e45a1a0eb2808ac5b96fdab9dfa1657cc1f9fb2a[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Mon Jul 28 18:37:36 2025 -0300

    ok

[33mcommit 530d4df68bb8990ca40631d4a8961b84c63f6861[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Fri Jul 25 17:19:18 2025 -0300

    rfddfd

[33mcommit 6482b5f96080ee0a0f01d16d84a5826d611489d4[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Jul 19 18:04:32 2025 -0300

    salver

[33mcommit c2663998b182d648def85be5df108a2cab80b30d[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sun Jul 6 19:35:54 2025 -0300

    salver

[33mcommit ed0cd8969f28e78dbeb5d1a817f22af0f5af44f1[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Jun 28 18:59:06 2025 -0300

    .

[33mcommit 2626e852ca095ec6ca38dac2d84dcaa8a5d5c749[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Jun 28 18:43:05 2025 -0300

    saD

[33mcommit f6abd69fa5964323056a2f25e554a5df45c3fbc6[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Thu Jun 19 12:19:14 2025 -0300

    s

[33mcommit 7f4d0968b82f92e0f5770cbb9c83c597ccb5d0ed[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Thu Jun 19 12:06:33 2025 -0300

    sa

[33mcommit 560e16ace1b0864165221faf5b2069370152b8c9[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Mon Jun 9 13:18:15 2025 -0300

    sal;ver

[33mcommit 6b18d4d78320d985af8dfdaa8449c5500d488d49[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Fri May 30 11:07:47 2025 -0300

    commit

[33mcommit 3c5dcf844455483d8dbdc99205a7ac5ec6c2b180[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Thu May 22 20:12:22 2025 -0300

    sdfdsfsdc

[33mcommit 509f5381e3863997f580328a1aa80ea4125f4b23[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Fri May 16 18:03:46 2025 -0300

    gerg

[33mcommit 62da158e4e7cd318074990fc7b28983211ef2c19[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Wed Apr 30 13:37:41 2025 -0300

    salver

[33mcommit 2f6e79f64f017eb0b6308167621c40c03b597642[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Thu Apr 17 19:08:11 2025 -0300

    rxhvbhj

[33mcommit 9a6eab3a97b1bab80cfabe07796b150424e9d962[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Tue Apr 15 18:30:31 2025 -0300

    salver

[33mcommit fcedd4515dbe0b30d9b2ff4b61ec7a43a53af076[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Tue Apr 8 20:09:52 2025 -0300

    sasdasdasd

[33mcommit 6078d302d388bd65550dd7b507602a8547520e65[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Tue Apr 8 18:28:22 2025 -0300

    salver

[33mcommit b24e1f9698daf61e07a21a8bac56c042c6c2ad14[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Tue Apr 8 16:53:23 2025 -0300

    rsr

[33mcommit e38914d72badc020e7a9a4a0ac70e61cfe915976[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Thu Mar 27 16:32:11 2025 -0300

    salve

[33mcommit e3e04a00d63ec135c99d6560fb9527a0622b3c2f[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Tue Mar 25 19:47:34 2025 -0300

    salver

[33mcommit 9ed26c3c5f40e800d430cfbc5a4f71e3c7c89a44[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Fri Mar 21 14:08:29 2025 -0300

    salver

[33mcommit 68ccebc4d4fab1b2cbc15403860eae4b0c665979[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Fri Mar 21 12:19:33 2025 -0300

    salver

[33mcommit 84375e024fcdf292ebde0c403c8fce28865c03ba[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Fri Mar 21 12:01:57 2025 -0300

    salver

[33mcommit 149439dc265f98f27d113454f4701a79e9968a3f[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Fri Mar 21 11:53:42 2025 -0300

    salver

[33mcommit 35e0dce505f15c84cca7d39261a04f5e58c31532[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Tue Mar 11 16:17:08 2025 -0300

    salver

[33mcommit c94e3738a0e02661bc3b6dc74c12a921ef0aca96[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Mon Mar 10 17:42:51 2025 -0300

    sdvsv

[33mcommit 041ef52f3665af1460609085eb169b0bd91bb699[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sun Feb 16 11:32:29 2025 -0300

    rsr

[33mcommit ef7e082125fc3136c82889662e7619737cb521ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Feb 15 13:26:32 2025 -0300

    salvo

[33mcommit 362dd6d7420bd0a7b0f612f03e15759565c286bf[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Feb 15 13:10:51 2025 -0300

    salvo 15/02/25

[33mcommit 12affcea494258703d1da57a40eb6552f8c627e0[m
Merge: 14b9dc9 c54684f
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Feb 15 11:36:15 2025 -0300

    Merge branch 'main' of https://github.com/wallison2/PDV-Simples-2.0

[33mcommit 14b9dc9a30827c68d96a267c3e37407beba0db32[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Feb 15 11:34:19 2025 -0300

    salve

[33mcommit 60deaa929222b8d3ad9e4ec4921133ef76fde257[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Feb 15 11:33:52 2025 -0300

    salver

[33mcommit c54684fb2046153f154e4af29606cff95c40fd8e[m
Author: wallison2 <128428686+wallison2@users.noreply.github.com>
Date:   Sat Feb 15 11:31:24 2025 -0300

    atualizacao

[33mcommit 5792461f62339b734d988a5810ef6b333bc06a3e[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Feb 15 11:27:27 2025 -0300

    EstarSalvor

[33mcommit bd72fb7febe8ae06da5b2534477014a3c926240d[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Feb 15 11:26:25 2025 -0300

    EstarSalvor

[33mcommit 59dc8977547947f910fb75395bea0d4e836a1e07[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Feb 15 11:16:03 2025 -0300

    Adicionando arquivos grandes com LFS

[33mcommit 9baa3e133c6495b3e87ec0751275a1d20c52c7aa[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Feb 15 11:15:30 2025 -0300

    Removendo arquivos grandes do histĂłrico

[33mcommit d30f3b5f59dfaaccbc9d2892d0173ffb5afdc137[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Feb 15 11:15:14 2025 -0300

    Adicionando suporte ao Git LFS

[33mcommit 08d3572543d88765e93512b020b88d79c2e53c13[m
Author: wallison2 <wallison2sales@gmail.com>
Date:   Sat Feb 15 11:07:48 2025 -0300

    Primeiro commit

[33mcommit 451500007687d59117efa002fa213806b377998d[m
Author: wallison2 <128428686+wallison2@users.noreply.github.com>
Date:   Sat Feb 15 10:45:32 2025 -0300

    Initial commit
